<project name="specific-dependencies" xmlns:ivy="antlib:org.apache.ivy.ant" default="default">
  <property name="dist.dir" location="dist"/>
  <property name="lib.dir" location="lib"/>

	<target name="resolve" description="retrieve dependencies with ivy">
    <delete>
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </delete>
		<ivy:retrieve pattern="${lib.dir}/[type]/[artifact]-[revision].jar" conf="fatjar"/>
	</target>

	<target name="ivy" description="Install ivy">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/ivy.jar"
    src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
	</target>

  <target name="pom" depends="resolve">
    <ivy:makepom ivyfile="${basedir}/ivy.xml" templatefile="${basedir}/pom.xml" pomfile="${basedir}/dist/${ant.project.name}-${ivy.revision}.pom" conf="default">
    </ivy:makepom>
  </target>

  <target name="default" depends="resolve, pom">
    <mkdir dir="${dist.dir}/temp/jar"/>
    <mkdir dir="${dist.dir}/temp/source"/>
    <unzip dest="${dist.dir}/temp/jar">
      <fileset dir="${lib.dir}" includes="jar/*.jar"/>
    </unzip>
    <unzip dest="${dist.dir}/temp/source">
      <fileset dir="${lib.dir}" includes="source/*.jar"/>
    </unzip>
    <delete dir="${dist.dir}/temp/jar/META-INF"/>
    <delete dir="${dist.dir}/temp/jar/OSGI-INF"/>
    <delete dir="${dist.dir}/temp/source/META-INF"/>
    <delete dir="${dist.dir}/temp/source/OSGI-INF"/>
    <jar basedir="${dist.dir}/temp/jar"
         jarfile="${dist.dir}/specific-dependencies-${ivy.revision}.jar"/>
    <jar basedir="${dist.dir}/temp/source"
         jarfile="${dist.dir}/specific-dependencies-${ivy.revision}-sources.jar"/>
    <delete dir="${dist.dir}/temp"/>
  </target>
</project>