<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="de.dfki.cps"
        module="specific-dependencies"
        revision="4.6.3"/>
  <configurations>
    <conf name="fatjar" extends="*"/>
  </configurations>
  <publications>
    <artifact name="specific-dependencies" conf="*"/>
  </publications>
  <dependencies defaultconf="fatjar->*">
    <!-- specific dependencies -->
    <dependency org="bundle" name="org.eclipse.papyrus.sysml" rev="latest.integration"/>
    <dependency org="bundle" name="org.eclipse.ocl.xtext.essentialocl" rev="latest.integration"/>
    <dependency org="bundle" name="org.eclipse.ocl.pivot.uml" rev="latest.integration"/>
    <dependency org="bundle" name="org.eclipse.emf.emfatic.core" rev="latest.integration"/>
    <dependency org="bundle" name="org.eclipse.ocl.ecore" rev="latest.integration"/>
    <!-- included as maven dependencies (see pom.xml) -->
    <exclude org="bundle" module="com.google.guava"/>
    <exclude org="bundle" module="com.google.inject"/>
    <exclude org="bundle" module="com.ibm.icu"/>
    <exclude org="bundle" module="lpg.runtime.java"/>
    <exclude org="bundle" module="org.antlr.runtime"/>
    <exclude org="bundle" module="org.sat4j.core"/>
    <exclude org="bundle" module="org.sat4j.pb"/>
    <exclude org="bundle" module="org.tukaani.xz"/>
    <exclude org="package" module="javax.inject"/>
    <exclude org="package" module="org.apache.log4j"/>
    <!-- not needed for specific stanalone (mainly ui related) -->
    <exclude org="bundle" module="org\.eclipse\.(gmf|pde|jface|jdt|team|debug|swt)(\..*|$)" matcher="regexp"/>
    <exclude org="bundle" module="org\.eclipse(\.[^.]+)*(\.ui)(\.[^.]+)*" matcher="regexp"/>
    <!-- part of jvm -->
    <exclude org="package" module="org\.(w3c|xml)\..*" matcher="regexp"/>
    <exclude org="package" module="javax\.(xml|crypto|security).*" matcher="regexp"/>
  </dependencies>
</ivy-module>